# startrac

restservice-startrac/: .project  .springBeans  README.md  pom.xml
restservice-startrac/src/main/java/com/startrac/: Application.java  TruckController.java
restservice-startrac/src/main/java/com/startrac/dao/: CategoryRepository.java  ShipmentCategoryRepository.java  ShipmentRepository.java  TruckRepository.java  UnitOfMeasueRepository.java
restservice-startrac/src/main/java/com/startrac/model/: Category.java  Shipment.java  ShipmentCategory.java  Truck.java  UnitOfMeasue.java
restservice-startrac/src/main/resources/: application.properties  import.sql
